{
    "cSpell.words": [
        "Jorvik",
        "Merc",
        "messageable",
        "multicasting",
        "Ravenscar"
    ],
    "rewrap.wrappingColumn": 96,
    "latex-workshop.latex.autoBuild.run": "never"
}